Software/LuvaApp/LuvaApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:LuvaApp.ViewModels"
             x:Class="LuvaApp.MainPage"
             x:DataType="vm:PosicaoViewModel">

    <ScrollView
        BackgroundColor="#D1F5FD">
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Button
                x:Name="btnConfig"
                ImageSource="engrenagem_pequena.png"
                HorizontalOptions="End"
                Clicked="btnConfig_Clicked"/>
            
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label
                Text="Hello, World!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Welcome to &#10;.NET Multi-platform App UI"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />
            <Label
                Text="{Binding Posicao}"
                Style="{StaticResource SubHeadline}" />
            <Button
                x:Name="BluetoothBtn"
                Text="Connect to Bluetooth" 
                SemanticProperties.Hint="Connect to bluetooth device"
                Clicked="ConnectToBluetoothDevice"
                HorizontalOptions="Fill" />

            <Button
                x:Name="CharacteristicBluetoothBtn"
                Text="Get Characteristic Value" 
                SemanticProperties.Hint="Get Characteristic Value"
                Clicked="GetCharacteristicValue"
                HorizontalOptions="Fill" 
                IsEnabled="False"/>

            <Button
                x:Name="TraduzSinalBtn"
                Text="Get Letter"
                SemanticProperties.Hint="Get Letter"
                Clicked="TraduzSinalBtn_Clicked"
                HorizontalOptions="Fill"
                IsEnabled="True"/>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
